<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="css/style.css">

    
    <link rel="shortcut icon" href="img/23.jpg" type="image/x-icon">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Santhosh</title>
</head>

<body>
    <div class="website_container">
        <div id="global_menu_button_container">
            <p class="site_title">Santhosh G</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="/"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="blogs.html"><i class="fas fa-pen-nib"></i> Blogs</a></li>
                <li><a href="services.html"><i class="fas fa-cog"></i> Services</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

       
        <div class="sidebar_container">
            
            <div class="image">
                <img src="img/23.jpg" alt="John Roe">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>

            
            <div class="sidebar_content">
               
                <h1>Santhosh G</h1>
                <p>Full Stack Developer</p>
                <div class="social_media">
                    <a href="www.linkedin.com/in/santhoshg2"><i class="fab fa-linkedin"></i></a>

                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    <a href="pythoncoder.netlify.com"><i class="fab fa-google"></i></a>
                </div>
            </div>

            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="/">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="blogs.html" class="active">Blogs</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>
        <div class="content_container">
            
            <div class="blogs_page">
                <h2 class="title">My <span>Blogs</span></h2>
                <hr class="line">
                <div class="blogs_container">
                    <div class="blog_box">
                        <h2 class="blog_title">This is the Title of my first blog</h2>
                        <p class="blog_text">TreeHugger - While not exclusively about trees, this blog frequently features stunning trees, their ecological importance, and conservation topics</p>
                        <img src="img/blog1.jpg" alt="Blog 1" class="blog_image">
                        <p class="blog_text">The Arbor Day Foundation Blog - Offers articles on different types of trees, tree planting tips, and the beauty and benefits of trees.</p>
                    </div>

                  
                    <div class="blog_box">
                        <h2 class="blog_title">This is the Title of my second blog</h2>
                        <p class="blog_text"> Trees for Life Blog - Focuses on the beauty of trees, reforestation efforts, and the role trees play in our world.</p>
                        <img src="img/blog2.jpg" alt="Blog 2" class="blog_image">
                        <p class="blog_text">American Forests Blog - Provides insights into various tree species, urban forests, and the role trees play in different ecosystems.</p>
                    </div>

                   
                    <div class="blog_box">
                        <h2 class="blog_title">This is the Title of my third blog</h2>
                        <p class="blog_text">Tree Story Blog - Dedicated to the history, beauty, and significance of trees around the world, with beautiful imagery and stories.</p>
                        <img src="img/blog3.jpg" alt="Blog 3" class="blog_image">
                        <p class="blog_text">The Tree Lover Blog - Features posts on the aesthetic and cultural significance of trees, as well as tips for tree enthusiasts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>