<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="img/23.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Santhosh G</title>
</head>

<body>
    <ul class="website_container">

        <div id="global_menu_button_container">
            <p class="site_title">Santhosh G</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="/"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="blogs.html"><i class="fas fa-pen-nib"></i> Blogs</a></li>
                <li><a href="services.html"><i class="fas fa-cog"></i> Services</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

       



        
        <div class="sidebar_container">
           
            <div class="image">
                <img src="img/23.jpg" alt="santhosh">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>

          
            <div class="sidebar_content">
              
                <h1>Santhosh G</h1>
                <p>Full Stack Developer</p>
             
                <div class="social_media">
                    <a href="www.linkedin.com/in/santhoshg2"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    <a href="pythoncoder.netlify.com"><i class="fab fa-google"></i></a>
                </div>
            </div>

            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li>About</li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>
        <div class="content_container">

            <div class="about_page">
                <h2 class="title">About <span>Me</span></h2>
                <hr class="line">
                <div class="about_content">
                    <p class="about_text">I am santhosh from Thiruvarur and i am pursing in Computer Science Engineering at Nagapattinum.Than i have to completed my schooling in Government Higher Secondary School.
                    Now i have basics knowledge of HTML ,CSS, PYTHON and JS.and i make more projects Personal voice assistant using python,control our pc with human Hand and Eyes using Python.
                    </p>
                </div>
                <div class="about_profile">
                    <ul class="left_profile">
                        <li><span class="profile_title">Date of Birth</span><span>June 3, 2004</span></li>
                        <li><span class="profile_title">Gender</span><span>Male</span></li>
                        <li><span class="profile_title">Age</span><span>20 Years Old</span></li>
                        <li><span class="profile_title">Maritial Status</span><span>Unmarried</span></li>
                        <li><span class="profile_title">Nationality</span><span>Indian</span></li>
                        <li><span class="profile_title">Religion</span><span>Hindu</span></li>
                    </ul>

                    <ul class="right_profile">
                        <li><span class="profile_title">Profession</span><span>Full Stack Developer</span></li>
                        <li><span class="profile_title">Address</span><span>Rayanallur, Thiruvarur</span></li>
                        <li><span class="profile_title">Contact</span><span>+919751796090</span></li>
                        <li><span class="profile_title">Email</span><span>santhoshcse000@gmail.com</span></li>
                        <li><span class="profile_title">Website</span><span>pythoncoder.netlify.com</span></li>
                        <li><span class="profile_title">Freelance</span><span>Available</span></li>
                    </ul>
                </div>

            </div>
        </div>


        <script src="js/script.js"></script>
</body>

</html>