<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="img/23.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Santhosh G</title>
</head>

<body>
    <div class="website_container">

        <div id="global_menu_button_container">
            <p class="site_title">Santhosh G</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="/"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="blogs.html"><i class="fas fa-pen-nib"></i> Blogs</a></li>
                <li><a href="services.html"><i class="fas fa-cog"></i> Services</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

        <div class="sidebar_container">
            <div class="image">
                <img src="img/23.jpg" alt="John Roe">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>

            <div class="sidebar_content">
                <h1>Santhosh G</h1>
                <p>Fulll Stack Developer</p>
                <div class="social_media">
                    <a href="www.linkedin.com/in/santhoshg2"><i class="fab fa-linkedin"></i></a>

                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    <a href="pythoncoder.netlify.com"><i class="fab fa-google"></i></a>
              </div>
            </div>


            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>
            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="/">About</a></li>
                <li><a href="resume.html" class="active">Resume</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>
        <div class="content_container">
            <div class="resume_page">
                <h2 class="title">My <span>Resume</span></h2>
                <hr class="line">
                <div class="resume_container">
                    <div class="left_resume">
                        <h2 class="resume_title"><i class="fa fa-suitcase"></i> Projects</h2>
                        <div class="resume_box">
                            <span class="resume_date">2025-Present</span>
                            <p class="resume_box_title">Python Language</p>
                            <p class="resume_conpany">1.Personal Voice Assistant
                            2.Control PC with Human Hand and Eyes.
                            </p>
                        </div>

                        <div class="resume_box">
                            <p class="resume_box_title">Websites</p>
                            <p class="resume_conpany">1.Password Generator.
                            2.Own Video Playlist Using HTML,CSS and JS
                            </p>
                        </div>

                        <div 
                        class="resume_box_title">December-2023</p>
                            <p class="resume_conpany">Successfully completed Python Fuctions.
                                <br>
                            December-2023</p>
                            <p class="resume_text">Successfully completed Python foundations and data structures.
                                </p>
                        </div>
                    </div>
                    <div class="right_resume">
                        <h2 class="resume_title"><i class="fas fa-book-open"></i> Education</h2>
                        <div class="resume_box">
                            <span class="resume_date">2024-Present</span>
                            <p class="resume_box_title">B.E-Computer Science Engineering</p>
                            <p class="resume_conpany">E.G.S Pillay Engineering College
                                </p>
                
                        </div>

                        <div class="resume_box">
                            <span class="resume_date">2020-2021</span>
                            <p class="resume_box_title">HSLC-Electrical and Electronics Engineering</p>
                            <p class="resume_conpany">National Higher Secondary School.
                                </p>
                        </div>

                        <div class="resume_box">
                            <span class="resume_date">2016-2019</span>
                            <p class="resume_box_title">10th Standard</p>
                            <p class="resume_conpany">St.John-De-Britto Higher Secondary School.
                                </p>
                        </div>
                    </div>

                </div>

                <h2 class="title">My <span>Skills</span></h2>
                <hr class="line">
                
                <div class="resume_container">
                    <div class="left_resume">
                        <h2 class="resume_title"><i class="fas fa-pencil-ruler"></i> Design</h2>
                        <div class="skill_box">
                            <h2 class="skill_title">HTML</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 80%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">CSS</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 70%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">Flutter</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 60%;"></div>
                            </div>
                        </div>

                    </div>
                    <div class="right_resume">
                        <h2 class="resume_title"><i class="fas fa-code"></i> Coding</h2>
                        <div class="skill_box">
                            <h2 class="skill_title">Python</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 50%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">Java</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 40%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">HTML/CSS/JS</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 60%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>