<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    
    <link rel="shortcut icon" href="img/23.jpg" type="image/x-icon">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Santhosh</title>
</head>

<body>
    
    <div class="website_container">

       
        <div id="global_menu_button_container">
            <p class="site_title">Santhosh</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="/"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="blogs.html"><i class="fas fa-pen-nib"></i> Blogs</a></li>
                <li><a href="services.html"><i class="fas fa-cog"></i> Services</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

       
        <div class="sidebar_container">
            
            <div class="image">
                <img src="img/23.jpg" alt="John Roe">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>

          
            <div class="sidebar_content">
                
                <h1>Santhosh G</h1>
                <p>Full Stack Developer</p>
                
                <div class="social_media">
                    <a href="www.linkedin.com/in/santhoshg2"><i class="fab fa-linkedin"></i></a>

                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    <a href="pythoncoder.netlify.com"><i class="fab fa-google"></i></a>
                </div>
            </div>

            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            
            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="/">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>
       
        <div class="content_container">
           
            <div class="services_page">
                <h2 class="title">My <span>Services</span></h2>
                <hr class="line">
                <div class="services_container">
                    <div class="services_box">
                        <i class="fas fa-tablet-alt"></i>
                        <h3 class="services_title">App Development</h3>
                        <p class="services_text">College Time i am used application of Android Studio in my laboratory than i make  small own apps. </p>
                    </div>
                    <div class="services_box">
                        <i class="fas fa-globe"></i>
                        <h3 class="services_title">Website Development</h3>
                        <p class="services_text"> 
                            I am make Small website for my YOUTUBE channel than i upload in Online.
                        </p>
                    </div>
                </div>

                <div class="services_container">
                    <div class="services_box">
                        <i class="fas fa-pencil-ruler"></i>
                        <h3 class="services_title">Web Design</h3>
                        <p class="services_text">I am build web design  for water level monitering project for one Company in my 3rd year. </p>
                    </div>
                    <div class="services_box">
                        <i class="fas fa-drafting-compass"></i>
                        <h3 class="services_title">Logo Desing</h3>
                        <p class="services_text">I am design some logos for Senior project and my friend Project. </p>
                    </div>
                </div>

                <div class="services_container">
                    <div class="services_box">
                        <i class="fab fa-figma"></i>
                        <h3 class="services_title">Flutter Desing</h3>
                        <p class="services_text">Flutter Application used to make Resposible Website for Senior project. </p>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>